body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing:content-box ;
    background-image:linear-gradient(rgba(0, 0, 0, 0.445),rgba(128, 128, 128, 0.689)), url("./Sources/cool-background.png");
    background-position: "center";
    background-size: cover;
    background-repeat: no-repeat;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    color: white;
    padding: 10px 20px;
}
.logo {
    font-size: 24px;
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
    /* gap: 15px; */
}
nav ul li {
    display: inline;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
.nav-options{
    width: 25%;
}
.user-options button {
    background: #555;
    color: white;
    border: none;
    padding: 5px 10px;
    margin-left: 10px;
    cursor: pointer;
}
.gallery-intro {
    background-image: url('./Sources/0.jpg');
    text-align: center;
    padding: 20px;
}




/* section */
.section{
    width: 99%;
    display: flex;
    min-height: 100vh !important;
}
/* aside */
.side-bar{
    width: 10%;
    margin: 0px auto;
}
.icon-side{
    height: 25px;
    width: 25px;
}

.side-bar div{
    display: flex;
    flex-direction: column;
    height: 100%;
    
}
.side-bar div li{
    flex: 1;
    list-style: none;
    width: 100%;
}
.side-bar div li a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.side-bar div li a span{
    font-weight: 700;
    color: black;
}



/* blog */
.blog{
    width: 90%;
    background-color: white;
    border-radius: 12px;
}
.banner{
    background-image: url("./Sources/0.jpg");
    min-height: 40vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 95%;
    padding:22px 10px;
    margin: 0px auto;
    border-radius: 18px;
}
.blog-hgroup{
    width: 90%;
    margin: 0.5% auto;
    display: flex;
    flex-direction: row;
}
.banner{
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
}
.banner p{
    font-style: italic;   
}
.grid-container {
    display: grid;
    /* gap: 10px; */
    /* padding: 10px; */
    grid-template-columns: repeat(4, minmax(150px, 1fr));
}

.grid-item {
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
}
.grid-item img{
    width: 100%;
    height: 100%;
}


.footer{
   display: none;
}
.space{
    display: none;
    height: 50px;
}
.footer .icon{
    font-size: 1.4rem !important;
}
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(3, minmax(120px, 1fr));
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
}
@media (max-width:980px){
    .nav-options{
        width: 100%;
        justify-content: space-evenly;
    }
    .section{
        width: 100%;
    }
}
@media (max-width:620px) {
    .side-bar{
        display: none;
    }
    .space{
        display: block;
    }
    .footer{
        display: block;
        background-color: white;
        display: flex;
        justify-content: space-around;
        height: auto;
        position: fixed;
        bottom: 0%;
        width: 100%;
    }
    .footer div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer div span{
        font-size: 0.8rem;
    }
    .blog{
        width: 100%;
    }
}